NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""

SUPABASE_SECRET_KEY=""
DISCORD_CLIENT_ID=""
# DISCORD_CLIENT_SECRET=""
DISCORD_GUILD_ID=""
DISCORD_INVITE_CHANNEL_ID=""
DISCORD_BOT_TOKEN=""
