NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=""
NEXT_PUBLIC_INVITE_ORIGIN=""
NEXT_PUBLIC_CERMAIC_URL=""
NEXT_PUBLIC_CERMAIC_NETWORK=""

SUPABASE_SECRET_KEY=""
HCAPTCHA_SECRET_KEY=""
EMAIL_FROM="noreply@usher.so"
POSTMARK_API_KEY=""
POSTMARK_TEMPLATE_ID_SIGN_IN=""
POSTMARK_TEMPLATE_ID_SIGN_UP=""
