NEXT_PUBLIC_HCAPTCHA_SITE_KEY=""
NEXT_PUBLIC_INVITE_ORIGIN=""
NEXT_PUBLIC_CERMAIC_URL=""
NEXT_PUBLIC_CERMAIC_NETWORK=""
NEXT_PUBLIC_MAGIC_KEY = ""
NEXT_PUBLIC_USE_SEED_DATA="true"

HCAPTCHA_SECRET_KEY=""
EMAIL_FROM="noreply@usher.so"
POSTMARK_API_KEY=""
POSTMARK_TEMPLATE_ID_SIGN_IN=""
POSTMARK_TEMPLATE_ID_SIGN_UP=""
MAGIC_SECRET_KEY = ""

ARANGO_URL=""
ARANGO_DATABASE=""
ARANGO_USERNAME=""
ARANGO_PASSWORD=""

HUMANODE_CLIENT_ID=""
HUMANODE_CLIENT_SECRET=""
