 Target Environment: production | staging | development
# Uncomment the line below to set the target environment
# NEXT_PUBLIC_TARGET_ENV=staging

# Usher's Public Ceramic Node can be used for Production
NEXT_PUBLIC_CERAMIC_URL="https://ceramic-clay.3boxlabs.com"
# Uncomment the line below to use in production
# NEXT_PUBLIC_CERAMIC_URL="https://ceramic.usher.so"

# Get an Ethereum Provider URL - https://alchemy.com/ or https://infura.io/
NEXT_PUBLIC_ETHEREUM_PROVIDER_URL=https://eth-mainnet.g.alchemy.com/v2/GDI-rYTqVU62CbLB8n6_ezbtPjR1q9e-

# Get HCaptcha Key or use Development Key - https://www.hcaptcha.com/
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=be929464-d04c-4902-aaf6-bc7cb13edf52
HCAPTCHA_SECRET_KEY=ES_1853f097f8754a4584ab49ade9cc5719

# Get a Magic Key - https://magic.link/
NEXT_PUBLIC_MAGIC_KEY=pk_live_0D3F41CB8C8950EE
MAGIC_SECRET_KEY=sk_live_26FCDAE87C766855

# Get a Fingerprint BotD Key - https://fingerprint.com/products/bot-detection/
NEXT_PUBLIC_BOTD_PUBLIC_KEY=""
BOTD_SECRET_KEY=""

# Load your Arango Credentials into these Env Variables
ARANGO_URL=https://fbce2adbaa65.arangodb.cloud:8529
ARANGO_DATABASE=slyyyde
ARANGO_USERNAME=BIGMONEY
ARANGO_PASSWORD=qrIv22sek0wQPG7qwkm9