# Arango
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
ARANGO_ROOT_PASSWORD=your-super-secret-and-long-postgres-password
ARANGO_PORT=8529

# Backups
S3_REGION=""
S3_BUCKET=""
S3_ROOT=""

# Data
CERAMIC_URL=""
ARANGO_URL=""
ARANGO_DATABASE=""
ARANGO_USERNAME=""
ARANGO_PASSWORD=""

# Tracking
SENTRY_DSN=""
